<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_014_margin.html</title>
    <style>
      /* 브라우저별 요소의 기본값을 제공한다. */
      * {
        border-width: 0;
        margin: 0;
        padding: 0;
      }

      .wrap {
        width: 160px;
        height: 260px;
        background-color: yellow;
      }

      /* margin이 겹치면 둘 중에 하나만 적용된다. */
      .aa {
        width: 100px;
        height: 100px;
        background-color: red;
        border-top: 10px solid black;
        border-bottom: 10px solid black;
        margin-bottom: 10px;
      }

      .bb {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-top: 10px solid black;
        border-bottom: 10px solid black;
        margin-top: 10px;
      }

      span.sp1 {
        background-color: aqua;
      }

      span.sp2 {
        background-color: lime;
        margin-left: 10px; /* left, right 적용됨 */
        margin-top: 10px; /* top, bottom 적용 안 됨 */
        margin-bottom: 50px;
      }

      div.line {
        border: 1px solid black;
      }

      div#m1 {
        width: 100px;
        height: 99px;
        background-color: blue;
        /* div#2의 margin값이 top에 적용되도록 하기 위해서 설정*/
        padding-top: 1px;
      }

      div#m2 {
        width: 80px;
        height: 80px;
        background-color: yellow;
        margin: 10px; /* left, right, top, bottom */
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="aa">one</div>
      <div class="bb">two</div>
    </div>

    <div class="inline">
      <span class="sp1">span1</span><span class="sp2">span2</span>
    </div>

    <div class="line">line</div>

    <div id="m1">
      <div id="m2">box</div>
    </div>
  </body>
</html>
