<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_016_text.html</title>
    <style>
      p {
        background-color: yellow;
        /* 줄 높이를 지정하는 속성 */
        line-height: 50px;

        /* +값이면 들여쓰기, -값이면 내어쓰기로 지정되는 속성 */
        text-indent: -200px;

        /* 텍스트 정렬을 지정하는 속성(left, right, center, justify) */
        text-align: justify;

        /* 텍스트 장식을 지정하는 속성 (overline, underline, line-through, none) */
        text-decoration: line-through;

        /* 영문자일 때 대소문자로 텍스트를 지정하는 속성(capitalize, uppercase, lowercase, none) */
        text-transform: capitalize;

        /* 글자 간격을 지정하는 속성 */
        /*letter-spacing: 20px;*/

        /* 단어 간격을 지정하는 속성 */
        /*word-spacing: 50px;*/
      }
    </style>
  </head>
  <body>
    <p>
      The different background images are separated by commas, and the images
      are stacked on top of each other, where the first image is closest to the
      viewer. The following example has two background images, the first image
      is a flower (aligned to the bottom and right) and the second image is a
      paper background (aligned to the top-left corner):
    </p>

    <div>sample</div>
  </body>
</html>
